<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <link rel="stylesheet" href="assets/build/css/style.css">
</head>

<body>
   <main class="main">
      <section class="how-to-help">
         <div class="block-logo">
            <a href="index.html"><img src="assets/images/icon/logo.png" alt="logo"></a>
            <h2>Technologies</h2>
         </div>
         <p>Get how-to help and instructions or specific features in </p>
         <div class="block-btn">
            <button type="button" class="help-center btn-how-to-help">Help center</button>
            <span>or</span>
            <button type="button" class="support btn-how-to-help">Support</button>
         </div>
      </section>
      <section class="block-form">
         <form action="#" method="POST" class="form" target="blank">
            <div class="text">
               <h2>Welcome back</h2>
               <p>Sign in to contine to IO Technologies.</p>
            </div>
            <label for="">
               <input type="email" name="email" id="email" placeholder="Your email" required>
               <div class="correct-email hide">
                  <div class="idea"></div>
                  <span>Oops! You entered an invalid email</span>
               </div>
            </label>
            <input type="password" name="pwd" id="pwd" placeholder="Password" autocomplete="current-password" required>
            <button type="button" class="log-in btn-form">
               LOG IN<img class="arrow" src="assets/images/icon/right-arrow.png"alt="arrow">
            </button>
            <a href="#" class="forgot-pwd">Forgot your password?<span>Reset</span></a>
         </form>
      </section>
   </main>
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="assets/build/js/script.js"></script>
</body>

</html>
